<!DOCTYPE html>
<html>
<head>
	<title>pos-test</title>
	<link rel="stylesheet" type="text/css" href="assets/css/photon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/pos-test.css">
	<link rel="stylesheet" type="text/css" href="assets/css/facebook.css">
    <link rel="stylesheet" type="text/css" href="assets/css/customer.css">
</head>
<body ng-app="app">
<div ui-view></div>
  <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="assets/js/angular.min.js"></script>
  <script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-2.2.0.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
  <script  src="app/controllers/registrationController.js"></script>
  <script  src="app/controllers/loginController.js"></script>
  <script  src="app/controllers/forgotPasswordController.js"></script>
  <script  src="app/controllers/updatePasswordController.js"></script>
  <script  src="app/directives/updatePasswordDirective.js"></script>
  <script  src="app/controllers/profileController.js"></script>
  <script  src="app/controllers/homeController.js"></script>
  <script  src="app/controllers/customersController.js"></script>
  <script  src="app/controllers/newCustomerController.js"></script>
  <script  src="app/controllers/itemsController.js"></script>
  <script  src="app/controllers/itemController.js"></script>
  <script  src="app/controllers/editItemController.js"></script>
  <script  src="app/controllers/suppliersController.js"></script>
  <script  src="app/controllers/newSuppliersControllers.js"></script>
  <script  src="app/controllers/editSuppliersController.js"></script>
  <script src="app/controllers/editCustomerController.js"></script>
  <script src="app/factories/editFactory.js"></script>


</body>
</html>
 

